let g:collection#map={
            \'一丛花': '5b8f867d9f545400319e5fe5',
            \'一剪梅': '5b6aa01efe88c2005b459893',
            \'一萼红': '5beceb2c9f54540070113de7',
            \'一落索': '5b5990ab128fe1002f81c6a9',
            \'七夕': '57ea81d767f3560057afc171',
            \'七月': '5f2fb22db3ef6000064a03fc',
            \'三十六计': '5aaa4302a22b9d0045a94f53',
            \'三国志': '5bd1882617d0090062d9edf7',
            \'三国演义': '5b98c7d4808ca43cd206d18c',
            \'三月': '5f2fac3efe7b0b0008f14824',
            \'上巳': '5f2fb93ecd056c0008a63467',
            \'世说新语': '5b8612299f54540031fbee81',
            \'中元': '5f2fbab3feb0380006829b83',
            \'中庸': '5bd6ba069f54540066bf4707',
            \'中秋': '57ea81d7a22b9d006167e9e4',
            \'临江仙': '5a2a468e8d6d810062cf2aa1',
            \'为政篇': '5c1caaae808ca4565c88538c',
            \'乌夜啼': '5b4c62299f54540031f876de',
            \'乐府诗集': '57ea81e4c4c971005f84e1aa',
            \'九华山': '5f2fa654d322a50009d35fc1',
            \'九月': '5f2fb4a2e416aa0006af2d58',
            \'二月': '5f2fab30cd056c0008a5f634',
            \'二郎神': '5bece795fb4ffe006a4fac11',
            \'云': '5f2fa4165227870009079567',
            \'五台山': '5f865b03e8fb933539490e29',
            \'五月': '5f2fb079cd056c0008a60d0a',
            \'人日': '5f2fa7e97d5d410006c7dd56',
            \'人月圆': '5be13f938d6d81005eba4c8a',
            \'人间词话': '5ab22447ac502e57c933edb2',
            \'仙': '5f2fa36dfe7b0b0008f12287',
            \'任贤篇': '5c1a1c7544d904005fc0ecba',
            \'传习录': '5ba358b89f5454006f2fdddb',
            \'佛': '5f2fa32f6d60e700083a3277',
            \'佛日': '5f2fbb2d99ba270008f16ac7',
            \'信念篇': '5c1a1c869f545404749f928b',
            \'修身篇': '5c1a1bf3303f39005f1f4cf9',
            \'倦寻芳': '5c073a31303f39005f3ddea3',
            \'倾杯乐': '5bebdfe7756571006739f689',
            \'僧': '5f2fa33599ba270008f101a6',
            \'元宵': '57ea81d65bbb50005d71f9d4',
            \'元明清词鉴赏辞典': '60ef15caa3b5755931723dd6',
            \'元明清诗鉴赏辞典': '60ef17bda3b5755931723f24',
            \'元曲三百首': '5aa9e25c9f545448cf1ce43d',
            \'元曲鉴赏辞典': '60ef1625a3b5755931723e10',
            \'先秦诗鉴赏辞典': '60ef166068c59c1c634902f3',
            \'八声甘州': '5b3aeb849f5454003b696a2c',
            \'八月': '5f2fb3f699ba270008f148f3',
            \'六州歌头': '5a28f5779f54540045fe96ff',
            \'六幺令': '5bf2300f8d6d810068ef67f6',
            \'六月': '5f2fb161b3ef6000064a0100',
            \'六祖坛经': '5ac72c122f301e00651b42b4',
            \'兰': '5e4bdec41358aa006adc9647',
            \'兰花': '5f2f7c7035432a0006617f96',
            \'兰蕙': '5f2f7e23d322a50009d2ba8e',
            \'兰陵王': '5b63fcb19f54540035b530a3',
            \'农': '5f2fa52ce416aa0006aeec34',
            \'冬': '57ea81d95bbb50005d71f9f3',
            \'冬至': '57ea81e3816dfa005eff4d31',
            \'冰': '5f2fa49bd14faa00083c8e01',
            \'凉州': '5f8bb40720e0c41dbecf53c0',
            \'凌霄': '5f2f7be099ba270008f06222',
            \'减字木兰花': '5b17a288a22b9d0032a1f581',
            \'减字浣溪沙': '5bfcac670b61600067627330',
            \'凤凰台上忆吹箫': '5bf233bd8d6d810068ef9522',
            \'出塞': '5b6d3dc69f54540035f8fc85',
            \'创新篇': '5c1b16ff808ca40073273680',
            \'初一上册': '5ab25f1e9f5454003775fc3f',
            \'初一下册': '5ab25f4d9f54543b1898ba4c',
            \'初三上册': '5ab260c62f301e003687066f',
            \'初三下册': '5ab260e017d0096887647450',
            \'初中五四版': '5e78e57f2a6bfd0075ec2595',
            \'初中人教新版': '5e78e0ad21460d006b5bc402',
            \'初中人教版': '5e78e2652a6bfd0075ec08c3',
            \'初中北京版': '5e78e5d421460d006b5bf412',
            \'初中北师版': '5e78e2131358aa007402b4aa',
            \'初中古诗词': '59e58949a22b9d0061dea646',
            \'初中文言文': '59e58ab8570c35088c35d0be',
            \'初中沪教版': '5e78e3155620710075167cc7',
            \'初中河大版': '5e78e4ef5620710075168f14',
            \'初中苏教版': '5e78e10f91db280077950af9',
            \'初中语文版': '5e78e481fc36ed0076671227',
            \'初中鄂教版': '5e78e3d191db28007795247c',
            \'初中长春版': '5e78e36afc36ed0076670874',
            \'初中鲁教版': '5e78e41c8a84ab007775e9f3',
            \'初二上册': '5ab25fd39f5454003776023a',
            \'初二下册': '5ab25ff69f5454003776033a',
            \'劝学篇': '5c1a1c169f545404749f8cae',
            \'北京': '5bdab0aafb4ffe00669a0252',
            \'十一月': '5f2fb711166d7f00081b8428',
            \'十二月': '5f2fb76b94d48b0006bb8aeb',
            \'十月': '5f2fb61ffe7b0b0008f173b2',
            \'千家诗': '5a2a00bc9f54547de0eb6d92',
            \'千秋岁': '5b47361c67f3560035067bc5',
            \'华山': '5f2fa60bd322a50009d35e59',
            \'南乡子': '5b232a26fe88c200349eb4d7',
            \'南京': '5bdab53d7565710067204ac0',
            \'南楼令': '5bf619ec44d904005fcb27f7',
            \'南歌子': '5b28c924ee920a003ba6eb59',
            \'南浦': '5bee67c58d6d81005e30063e',
            \'卜算子': '5b221daf67f3560034fcbd5e',
            \'历代女性诗词鉴赏辞典': '60ef169d68c59c1c6349031f',
            \'历代赋鉴赏辞典': '60ef16b8a3b5755931723e7c',
            \'历史篇': '5c1a1c569f54540066593b21',
            \'友情': '5836c5a6c4c9710054ac1e59',
            \'古文观止': '599a4f93570c35356fe401b0',
            \'古文鉴赏辞典': '60ef1731a3b5755931723ec5',
            \'古诗十九首': '57ea81d5a34131006252a4e5',
            \'台城路': '5be29f838d6d81005ecaaa74',
            \'史记': '5ae70fcb9f54540040196541',
            \'周易': '58ad3f8d1b69e6006c1a9492',
            \'品令': '5b71475eee920a003b353d1d',
            \'哨遍': '5bebdbbe9f54540070050ad6',
            \'哲理': '5836c5a7ac502e006c0691ad',
            \'唐多令': '5b850b5c570c3500382ef57c',
            \'唐宋词鉴赏辞典': '60ef180968c59c1c6349041d',
            \'唐诗三百首': '57ea81d38ac247005be5621c',
            \'唐诗鉴赏辞典': '60ef08b1a3b5755931723290',
            \'喜迁莺': '5b3aeed2ee920a003a31e271',
            \'四十二章经': '5aad3f389f545417b4c1ef69',
            \'四时幽赏录': '5ae70fe12f301e003df21737',
            \'四月': '5f2faefa166d7f00081b60cf',
            \'圆觉经': '5abe5fc89f54543495c05916',
            \'地藏经': '5acdc8837f6fd3003fc17cbf',
            \'堤岸': '5f2fa4fe99ba270008f109ea',
            \'塞翁吟': '5bfb5fd6756571006a372671',
            \'墨子': '606ac56ce76ff77738cb625e',
            \'壮志': '57ea81dc8ac247005be5626e',
            \'声声慢': '5b4d956fa22b9d003c9618a5',
            \'声律启蒙': '5aae71f22f301e003670ea0d',
            \'壶中天': '5b7d0b65ee920a003d2d2896',
            \'处暑': '57ea81e1a0bb9f00585c9459',
            \'夏': '57ea81d8c4c971005f84e101',
            \'夏至': '57ea81e067f3560057afc1bd',
            \'多丽': '5bee6e2644d9040061cf5902',
            \'夜游宫': '5b76824f808ca40064e95b26',
            \'夜行船': '5b57e760808ca4006faaa029',
            \'大寒': '57ea81e4a0bb9f00585c94ce',
            \'大暑': '57ea81e05bbb50005d71fa2f',
            \'大酺': '5b7a8887fb4ffe0058b4121e',
            \'大雪': '57ea81e367f3560057afc1ee',
            \'天下篇': '5c1a1c26303f39005f1f4f7e',
            \'天仙子': '5b62c44f2f301e0039874406',
            \'天香': '5b8f908c9f545400319f2758',
            \'太常引': '5bdc0c427565710067345075',
            \'太白山': '5f865c05f03105754381f30d',
            \'女冠子': '5b7bd3439f54540031c4356a',
            \'好事近': '5b1f8a61a22b9d003a480685',
            \'如梦令': '5a28ef911579a30062cebd3e',
            \'妙法莲华经': '5afe91e4fb4ffe005d552203',
            \'婆罗门令': '5b8510ec0b6160006211ce15',
            \'婆罗门引': '5be004368d6d81005ea9b707',
            \'孙子兵法': '5ac484797565710045c14a74',
            \'孟子': '5cd5262730863b00702d2e14',
            \'孤独': '57ea81dc816dfa005eff4c7b',
            \'安阳': '5f86862f5fa4a03f7d05163a',
            \'宋词三百首': '57ea81d30bd1d0005b1a8fb2',
            \'宋词鉴赏辞典': '60ef08fda3b57559317232cb',
            \'宋诗鉴赏辞典': '60ef099568c59c1c6348f7c3',
            \'定风波': '5a28eb54fe88c20062523fff',
            \'宝鼎现': '5be93d384773f7006670d89b',
            \'宴清都': '5b7faf699f54540031a0f0ab',
            \'寒山寺': '5cb7e381c8959c0075cc52c8',
            \'寒露': '57ea81e2da2f600060e889b7',
            \'寒食': '57ea81d62e958a0054554dd7',
            \'小学一册': '5ab2529975657116a39b9e1f',
            \'小学七册': '5ab2585344d90418a2142368',
            \'小学三册': '5ab255c4a22b9d0045d796c1',
            \'小学九册': '5ab25dee9f54543b1898ae75',
            \'小学二册': '5ab252fc9f54540037759da6',
            \'小学五册': '5ab2575b2f301e003686bd90',
            \'小学人教版': '5e78db6b5620710075162642',
            \'小学八册': '5ab25d519f54545172649f29',
            \'小学六册': '5ab2578aa22b9d0045d7a511',
            \'小学北师版': '5e78dcfe7796d90076847c4b',
            \'小学十一册': '5ab25e2d2f301e003686f263',
            \'小学十二册': '5ab25e439f5454517264a66b',
            \'小学十册': '5ab25e0d44d90418a2145424',
            \'小学古诗词': '59e584da7565714641f9abff',
            \'小学四册': '5ab2573c17d0096887642bbc',
            \'小学文言文': '59e588d81b69e6004010a048',
            \'小学沪教版': '5e78ddb891db28007794e5a9',
            \'小学苏教版': '5e78dc3191db28007794d0ca',
            \'小学语文版': '5e78dea25620710075164dc6',
            \'小寒': '57ea81e4da2f600060e889d3',
            \'小暑': '57ea81e0a0bb9f00585c9426',
            \'小满': '57ea81dfa22b9d006167ea40',
            \'小重山': '5b398ad167f35600381409cb',
            \'小雪': '57ea81e38ac247005be562f6',
            \'少年游': '5b432669d50eee003ae42188',
            \'山': '57ea81da0bd1d0005b1a8ff5',
            \'山东': '606ec25a8b555e6e97ef94c3',
            \'山海经': '5abf2a399f54541656d8bc08',
            \'山茶': '5f2f7bb166beda0006db07a2',
            \'岩': '5f2fa4749ddf340006ad8157',
            \'岩桂': '5f2f7def6d60e70008399ada',
            \'岭': '5f2fa50eb3ef60000649cb6f',
            \'峨眉山': '5f865b175dbff53816bf3caa',
            \'峰': '5f2fa504673fde0009068e22',
            \'崆峒山': '5f86601a1842b9644e3c9bd4',
            \'嵩山': '5f2fa60666beda0006dbb6d8',
            \'川': '5f2fa502feb0380006823c78',
            \'左传': '5ce4ef5730863b0069b04bda',
            \'巫山一段云': '5bfcb1a4756571006a4757f2',
            \'平山堂': '5cb3e8dcc8959c0075918553',
            \'幽梦影': '5cbe77d3f884af0065bffad7',
            \'庄子': '5ae281072f301e003dd7ac07',
            \'庆清朝': '5bff5577808ca400728d8a92',
            \'庐山': '5cb93048a673f500686249b0',
            \'应天长': '5b5995f4128fe1002f81fd81',
            \'廉政篇': '5c1a1c3544d904005fc0e97a',
            \'开元乐': '5bf4c9bdfb4ffe006aa7c671',
            \'归朝欢': '5bff5a61fb4ffe0069aa8b3d',
            \'御街行': '5b7a8009808ca40064054fdb',
            \'忆仙姿': '5bf75d36ee920a0068fd3c20',
            \'忆旧游': '5b7141d9fe88c2005b746d51',
            \'忆江南': '5a2a41e617d0090063e55180',
            \'忆王孙': '5b640269808ca4003c6711f1',
            \'忆秦娥': '5b3d8c70ee920a003bfe54f7',
            \'念奴娇': '5a28f92b128fe100694cad9e',
            \'怀古': '57ea81dbbf22ec005886892f',
            \'思乡': '57ea81d5da2f600060e8894a',
            \'思佳客': '5b62c05c808ca40070006c68',
            \'恒山': '5f2fa61899ba270008f10eb6',
            \'悼亡': '57ea81d4816dfa005eff4c35',
            \'惊蛰': '57ea81dea0bb9f00585c9416',
            \'惜分飞 ': '5b73999967f3560035d946f2',
            \'感皇恩': '5b3c7f4a2f301e005f7911a2',
            \'战争': '57ea81d70e3dd90058377b80',
            \'扫花游': '5b7f762a9f545400319eb4b5',
            \'扬州': '5f8684116950876a796b35a9',
            \'扶桑': '5f2f7bb9feb0380006819286',
            \'探春令': '5b6a989167f3560035992fd8',
            \'摊破浣溪沙': '5bdffc03fb4ffeff82dadcf4',
            \'摸鱼儿': '5b35e1a2ee920a003d135857',
            \'敦煌': '5f8bb4cee4b49a0442e14094',
            \'敬亭山': '5f865d352460cb29dde728ea',
            \'敬民篇': '5c1a1bd667f35600660b26ab',
            \'文学篇': '5c1a1c5e808ca40072c8b1b6',
            \'文心雕龙': '5af94f31a22b9d004484589e',
            \'日': '58c66f992f301e006bc96dd9',
            \'昆仑山': '5f865bbb2462281f9feda7cf',
            \'星': '5f2fa3e05227870009079473',
            \'春': '57ea81d82e958a0054554de2',
            \'春光好': '5be942d74773f70066712770',
            \'春分': '57ea81de128fe10057219aa7',
            \'春社': '5f2fbb5e94d48b0006bb9bb3',
            \'春节': '57ea81d5c4c971005f84e0e9',
            \'昭君怨': '5b56ced0808ca4006fa2a453',
            \'晏子春秋': '5c1a5f419f545400665ce507',
            \'普陀山': '5f2fa659d322a50009d35fe4',
            \'晴': '5f2fa4495227870009079654',
            \'晷': '5f2fa3df9ddf340006ad7eff',
            \'暗香': '5c049f0e67f35600660db777',
            \'更漏子': '5b4c5da30b6160003107ba04',
            \'最高楼': '5b5ed687ee920a003c1835a0',
            \'月': '57ea81d9128fe10057219a79',
            \'月令七十二候集解': '5db2a38eba39c800738a7116',
            \'月季': '5f2f7c01cd056c0008a537a6',
            \'望江南': '5b2b50502f301e0035340489',
            \'望海潮': '5b6bff5d9f54540035f048b3',
            \'朝中措': '5b2218adfe88c20034984a3c',
            \'木兰花令': '5b7bcac1ee920a003d241a46',
            \'木兰花慢': '5b30a5269f54540035d33a28',
            \'木槿': '5f2f7bd0cd056c0008a536f5',
            \'木瓜': '5f2fa6b735432a0006622b32',
            \'木芙蓉': '5f2f7c52fe7b0b0008f082bb',
            \'李': '5f2fa692166d7f00081b3b7f',
            \'李花': '5f2f7d6535432a00066183e6',
            \'杏': '5ae14c229f545463fe56b8de',
            \'杏花': '5f2f7d24166d7f00081a9359',
            \'杏花天': '5b57efc7808ca4003c53b67d',
            \'杜鹃': '5f2f7dde9ddf340006ace287',
            \'杜鹃花': '5f2f7c9a7d5d410006c72ba3',
            \'杨柳枝': '5b616ab2808ca4006ff43e93',
            \'杨梅': '5ae137149f54541f91ed39d1',
            \'杭州': '5f8683f12462281f9fee3a90',
            \'松': '5e4be0c6562071007732817b',
            \'松子': '5f2fa6df99ba270008f111a8',
            \'枇杷': '5ae1b2209f545405f20a9242',
            \'林檎': '5f2fa6b535432a0006622b26',
            \'枣': '5f2fa6afea0d8d0008a4b53c',
            \'柑': '5f2fa69e99ba270008f110bb',
            \'柰': '5f2fa6adcd056c0008a5e37c',
            \'柳': '5e5b57648a84ab00762af780',
            \'柳梢青': '5b2a0399ac502e0031a73e62',
            \'柿子': '5ae1ae9e1b69e619db5fef52',
            \'栀子花': '5f2f7dd899ba270008f06a90',
            \'栗': '5f2fa6b2b3ef60000649d215',
            \'核桃': '5f2fa6dfb3ef60000649d2cc',
            \'桂': '5e5b69e991db280076059581',
            \'桂圆': '5aec5b0d2f301e43708b95b7',
            \'桂枝香': '5b6908629f54540035e95ae9',
            \'桂花': '5f2f7c63166d7f00081a9072',
            \'桃': '58c66db3da2f605dc5ac0a5b',
            \'桃子': '5aec5585fb4ffe0068ae3bf7',
            \'桃源忆故人': '5b55bac3808ca4006f9b1988',
            \'桃花': '5f2f7d3cea0d8d0008a40d04',
            \'桑椹': '5f2fa6c6673fde000906952d',
            \'梅': '57ea81d9128fe10057219a76',
            \'梅子': '5ae13a89a22b9d0040253733',
            \'梅花': '5f2f7cb4166d7f00081a91c5',
            \'梨': '5e8d40c43b51690006514aa8',
            \'梨花': '5f2f7d6b66beda0006db0e9c',
            \'棠梨': '5f2fa6d1e416aa0006aef2d3',
            \'椑柿': '5f2fa6e3e416aa0006aef320',
            \'楚辞全集': '57ea81e5a0bb9f00585c94d3',
            \'榅桲': '5f2fa6d0e416aa0006aef2cf',
            \'榆林': '5f8bb528f21f8d657798a4d0',
            \'榧': '5f2fa6dce416aa0006aef303',
            \'樱桃': '5ae0a8ccee920a67f6f35800',
            \'樱桃花': '5f2f7d7f522787000906f933',
            \'樵': '5f2fa567166d7f00081b364f',
            \'橄榄': '5f2fa6cf35432a0006622b9c',
            \'橘': '5f2fa6a394d48b0006bb4220',
            \'橙': '5f2fa6cb35432a0006622b84',
            \'橙子': '5aec58639f54546d18da150d',
            \'正月': '5f2fa8cf673fde0009069d55',
            \'步蟾宫': '5b83b5ae808ca4003d7be327',
            \'武夷山': '5f2fa651d14faa00083c945a',
            \'武当山': '5f865a7ead39200b72be7559',
            \'武陵春': '5b51a856808ca4006f7be5ce',
            \'武陵源': '5f866037d23a0f1e2b7bf639',
            \'母亲': '5bdaba7dfb4ffe00669aa200',
            \'水': '57ea81da5bbb50005d71f9fb',
            \'水仙': '5f2f7c07ea0d8d0008a407ee',
            \'水浒传': '5b9b3465fb4ffe005cad21bc',
            \'水调歌头': '5b0d06abfb4ffe005b091f62',
            \'水龙吟': '5b1f85a244d904003b3f9748',
            \'永遇乐': '5b45b6abfe88c2003507678a',
            \'汉书': '5cd23da743e78c006579650b',
            \'汉宫春': '5b4863c99f5454003d83375a',
            \'汉魏六朝诗鉴赏辞典': '60ef1899a3b5755931723fde',
            \'江': '5f2fa4ed99ba270008f1098c',
            \'江城子': '5b333f1e756571003ccad256',
            \'池': '5f2fa4b366beda0006dbb145',
            \'沁园春': '5b18dfefd50eee0031dcd635',
            \'河': '5f2fa4e7feb0380006823c01',
            \'河传': '5b739f5efe88c2005b85be02',
            \'河满子': '5c061c5f9f5454006624b61a',
            \'治理篇': '5c1a1be51579a3005f6c0465',
            \'泉': '5f2fa48e35432a0006622277',
            \'法治篇': '5c1a1c3e9f545404749f8ecb',
            \'泰山': '5caff3afc8959c0073e54a51',
            \'洛阳': '5e4006c42a6bfd0075ec969d',
            \'洞': '5f2fa47ad322a50009d357a0',
            \'洞仙歌': '5a28eea3128fe10046e4e69d',
            \'洞庭湖': '5caea558c05a800073126666',
            \'洲': '5f2fa522d322a50009d35ab5',
            \'浣溪沙': '5b0cfb29a22b9d00326690fe',
            \'浪淘沙令': '5b27b3a067f35600341fba14',
            \'海': '5f2fa4e266beda0006dbb21c',
            \'海棠': '5f2f7b74ea0d8d0008a40580',
            \'涧': '5f2fa4e052278700090798c7',
            \'淮南子': '5ce4ef69a673f50068d4450f',
            \'清平乐': '5b1e31abac502e003d6bf1d6',
            \'清明': '57ea81d6a22b9d006167e9e3',
            \'渔': '5f2fa56e9ddf340006ad85e2',
            \'渔家傲': '5b20c621fe88c200348e84de',
            \'渔歌子': '5be2a4d44773f70066176777',
            \'渔父': '5b35e6139f5454003b4702a5',
            \'渚': '5f2fa518e416aa0006aeebe8',
            \'渡江雲': '5be3e8459f54540070df7f28',
            \'湖': '5f2fa49ed322a50009d3583f',
            \'溪': '5f2fa4ca35432a0006622380',
            \'滕王阁': '5cbd3819a673f500689db568',
            \'满庭芳': '5b1e35b59f5454003b0b36dc',
            \'满江红': '5b10b6909f5454617c45670b',
            \'满路花': '5bf3837544d904006106ea0a',
            \'潇湘神': '5bfe1051ee920a006888762f',
            \'潭': '5f2fa51b166d7f00081b3505',
            \'瀑布': '5f2fa52666beda0006dbb334',
            \'火': '5f2fa59e7d5d410006c7d491',
            \'点绛唇': '5b19edc744d9040034833179',
            \'烛影摇红': '5b55a2be808ca4006f986321',
            \'烟': '5f2fa5a266beda0006dbb519',
            \'燕归梁': '5b767c3b9f54540031727a4a',
            \'爱': '57ea81d4bf22ec00588688de',
            \'爱国': '5cb996dda673f50068691a93',
            \'牡丹': '5f2f7b3c522787000906f036',
            \'牧': '5f2fa560cd056c0008a5de13',
            \'玉兰': '5f2f7ba9e416aa0006ae4237',
            \'玉楼春': '5b27ad0cac502e0031980887',
            \'玉漏迟': '5b7e82c1a22b9d00317b82b4',
            \'玉蕊': '5f2f7ba3ea0d8d0008a4066a',
            \'玉蝴蝶': '5b7534f7756571003bc353bf',
            \'玫瑰': '5f2f7bf035432a0006617d70',
            \'玲珑四犯': '5bfb65dd0b6160006752ec62',
            \'琐窗寒': '5c0734bc1579a3005f7e56d4',
            \'瑞香': '5f2f7bd799ba270008f06207',
            \'瑞鹤仙': '5b398784756571003a678062',
            \'瑞鹧鸪': '5b5056399f5454003dbb7b08',
            \'瓜': '5f2fa6c399ba270008f1113c',
            \'瓠': '5f2fa6c7ea0d8d0008a4b5ac',
            \'生查子': '5b29fe0ba22b9d003a6bce6c',
            \'田园': '57ea81dcc4c971005f84e136',
            \'电': '5f2fa43252278700090795f4',
            \'画堂春': '5b5ad8c70b616000312d906e',
            \'疏影': '5b7e7b4f808ca40070d4c89c',
            \'白云山': '5f86608e2460cb29dde7346a',
            \'白露': '57ea81e1da2f600060e889a7',
            \'白香词谱': '5aa8c33d9f5454006a20a32c',
            \'百合花': '5f2f7e59166d7f00081a9881',
            \'百字令': '5bf762d567f356005f7771af',
            \'相思引': '5c00a47a9f54540066e30162',
            \'相见欢': '5b72436ad50eee003163ec36',
            \'真珠帘': '5be3ee729f54540070c625f4',
            \'眼儿媚': '5b432eba9f5454003b65a1a6',
            \'石': '5f2fa481e416aa0006aee99f',
            \'石壁': '5f2fa516b3ef60000649cb8b',
            \'石榴': '5f2fa6d794d48b0006bb42e0',
            \'石榴花': '5f2f7d8399ba270008f0691e',
            \'破阵子': '5bea8ce58d6d81005e3292d2',
            \'社日': '5f2fbb5afeb0380006829e40',
            \'祝英台近': '5b4d91f62f301e003ba689ec',
            \'禅': '57ea81d50e3dd90058377b6e',
            \'离别': '57ea81db0bd1d0005b1a9003',
            \'秋': '57ea81d8a34131006252a505',
            \'秋分': '57ea81e1a0bb9f00585c947a',
            \'秋海棠': '5f2f7b9cd322a50009d2b099',
            \'秋蕊香': '5be54b1d4773f70066393161',
            \'秋霁': '5bdc082867f3560062df0bc0',
            \'立冬': '57ea81e2a34131006252a58b',
            \'立夏': '57ea81df5bbb50005d71fa16',
            \'立德篇': '5c1a1c69808ca40072c8b228',
            \'立春': '57ea81dda22b9d006167ea2b',
            \'立秋': '57ea81e1c4c971005f84e173',
            \'端午': '57ea81e40e3dd90058377c39',
            \'竹': '5caab87dc05a800073d98245',
            \'竹枝': '5c009c9744d904005f9313eb',
            \'竹笋': '5aec4c12ac502e2f6afc766d',
            \'笃行篇': '5c1a1c069f545400665936e9',
            \'笠翁对韵': '5adfeeccac502e2713c9819f',
            \'紫荆': '5f2f7bb0b3ef6000064922ca',
            \'紫薇': '5f2f7b9d66beda0006db0716',
            \'红梅': '5f2f7d1599ba270008f06751',
            \'红楼梦': '5b0e703fee920a0044a3c66d',
            \'红豆': '5aec4da77f6fd3003873bd91',
            \'织': '5f2fa559b3ef60000649cc86',
            \'终南山': '5f2fa619b3ef60000649cf8e',
            \'给孩子的诗': '57ea81d3bf22ec00588688db',
            \'绛都春': '5bea916dfb4ffe006918d0a4',
            \'绮罗香': '5bf6166d756571006af6250b',
            \'维摩诘经': '5b023f69fb4ffe005d6a2723',
            \'羁旅': '5836c5a667f3560065f530da',
            \'老残游记': '5cf09589ba39c80068b16aeb',
            \'舟': '5f2fa5a5673fde00090690d3',
            \'芋': '5f2fa691e416aa0006aef1aa',
            \'芍药': '5f2f7e369ddf340006ace405',
            \'芒种': '57ea81df816dfa005eff4c93',
            \'芦菔': '5f2fa6c935432a0006622b7c',
            \'芭蕉': '5f2fa6bdd322a50009d3613f',
            \'花心动': '5b61749c2f301e00397d2e40',
            \'花朝': '5f2fb87dcd056c0008a630e8',
            \'芳草': '5bf4ccf575657100679e180d',
            \'苏州': '5f8684046e464d074d36645e',
            \'苏幕遮': '5b2b1a5c9f54540035af1c0f',
            \'苔': '5e8b387221b47e006f5b26da',
            \'茄子': '5ae14a91ee920a67f6f5a74e',
            \'茉莉': '5f2f7be6b3ef600006492391',
            \'茶': '57ea81dd0e3dd90058377ba8',
            \'茶经': '5ac6088a4773f7005d690c6c',
            \'草': '5e60bfda8a84ab00766ba2d4',
            \'荔枝': '5ae0aa191b69e619db5b0e34',
            \'荷': '57ea81da0bd1d0005b1a8ffa',
            \'荷花': '5f2f7d90166d7f00081a954a',
            \'荼蘼': '5f2f7bf1fe7b0b0008f08112',
            \'菊': '57ea81daa34131006252a522',
            \'菊花': '5f2f7e68fe7b0b0008f08bad',
            \'菊花新': '5c06241567f35600662046de',
            \'菜根谭': '5e8956ec4a6d2c0076b73ef9',
            \'菩萨蛮': '5b0e66bf67f356003b82f75b',
            \'菱角': '5ae9594fac502e00627e5957',
            \'萱花': '5f2f7e4f94d48b0006ba9e4f',
            \'葡萄': '5ae957f6ee920a00432895a7',
            \'蓦山溪': '5b2cae479f5454003510bf1a',
            \'蔷薇': '5f2f7e0bb3ef600006492cc1',
            \'蘋果': '5f2fa6d299ba270008f11174',
            \'虞美人': '5a28f25aee920a00447afcaa',
            \'蚕': '5f2fa550b3ef60000649cc66',
            \'蜡梅': '5f2f7bbafe7b0b0008f08043',
            \'蝶恋花': '5b149a302f301e003849ad3c',
            \'行香子': '5b4f01909f5454003db1dcc8',
            \'衡山': '5f2fa614cd056c0008a5e11f',
            \'西厢记': '5dbd2083eaa375006c489580',
            \'西江月': '5b15ec29ee920a253fd544e6',
            \'西河': '5b7d16ae4773f7005cdfa601',
            \'西游记': '5b96258467f356005c5752fe',
            \'西湖': '5cad56aba91c93158a485eec',
            \'西湖梦寻': '5bd7ff570b6160006617c283',
            \'西瓜': '5aec53492f301e43708b5261',
            \'解连环': '5b753b1167f356005f722dc7',
            \'论语': '5bc052a3fb4ffecf3b8bdb48',
            \'诉衷情令': '5b30a1bf44d9040030ef3064',
            \'诗经全集': '57ea81d4da2f600060e88946',
            \'调笑令': '5b6028af9f5454003c48a45e',
            \'谒金门': '5b2326769f54540035d3565b',
            \'谷': '5f2fa4dbb3ef60000649ca8f',
            \'谷雨': '57ea81df128fe10057219aac',
            \'贺圣朝': '5be5467e8d6d81005eec8a13',
            \'贺新郎': '5b19f46467f35600318acce2',
            \'赤壁': '5cbd3552c8959c00751ad865',
            \'踏莎行': '5b28c0eb44d9040030bc4277',
            \'车': '5f2fa5c5673fde000906913d',
            \'辛夷': '5f2f7bac99ba270008f0616d',
            \'辩证篇': '5c1a1c48808ca40072c8b0ac',
            \'边塞': '57ea81ddd2030900695e3f26',
            \'道': '5f2fa38694d48b0006bb3429',
            \'道德经': '58ad3ac28fd9c500670175f4',
            \'酒': '5836c5a7c59e0d0057795476',
            \'酒泉子': '5b56d4870b616000310d912f',
            \'醉花阴': '5a28f13c2f301e0063205fe5',
            \'醉落魄': '5b3451872f301e0060079759',
            \'醉蓬莱': '5b3d894c67f356003a4b7073',
            \'采桑子 ': '5b3c842b2f301e005f79495a',
            \'重阳': '57ea81d7da2f600060e88956',
            \'金刚经': '5836c5a6c4c9710054ac1e57',
            \'金橘': '5f2fa6acfeb03800068242e7',
            \'银川': '5f8bb552fefae07b8adc6eee',
            \'银杏': '5f2fa6e09ddf340006ad8c66',
            \'长城': '5cb5423da3180b78325f1317',
            \'长安': '5cb7e172a91c9377aa51db82',
            \'长江': '5cb68a667b968a00751b9ed6',
            \'长白山': '5f865c6bd23a0f1e2b7be907',
            \'长相思': '5a28f78c1579a30062cef459',
            \'阮郎归': '5b31e402ee920a003b350b5b',
            \'陶庵梦忆': '5e6ba89656207100772ba97b',
            \'随园食单': '5bcec29c808ca400729fd271',
            \'雁荡山': '5f8661b62462281f9fedbdad',
            \'雨': '57ea81d9a22b9d006167e9fa',
            \'雨中花令': '5bf3ae4f303f390062201f0b',
            \'雨中花慢': '5b4f063e9f5454003db20b45',
            \'雨水': '57ea81dd0bd1d0005b1a9015',
            \'雨霖铃': '5a28f348128fe100694c833d',
            \'雪': '57ea81dbbf22ec005886892d',
            \'雲': '58b7e862a22b9d005ed09f16',
            \'雷': '5f2fa430673fde0009068ac9',
            \'雹': '5f2fa432d14faa00083c8c2f',
            \'雾': '5f2fa43fd14faa00083c8c70',
            \'霜': '5f2fa43b9ddf340006ad805d',
            \'霜天晓角': '5b44768fd50eee003aed50b4',
            \'霜降': '57ea81e2816dfa005eff4d05',
            \'霞': '5f2fa445b3ef60000649c83e',
            \'露': '5f2fa434cd056c0008a5d915',
            \'青城山': '5f865ae1f03105754381efd1',
            \'青玉案': '5b3447a4ee920a003a2b29b5',
            \'风': '58b7f470ac502e006c00613c',
            \'风入松': '5b473beb9f54540031d53231',
            \'风流子': '5b51a32e2f301e003905f863',
            \'馀甘子': '5f2fa6d5d14faa00083c9635',
            \'骊山': '5e8b3931974f710008ae19c5',
            \'高一上册': '5ab260fe75657116a39c0c31',
            \'高一下册': '5ab26220ac502e57c935b720',
            \'高三上册': '5ab262b59f545444f0f18c94',
            \'高三下册': '5ab262d29f545437fe82817e',
            \'高中人教版': '5e78e6621358aa007402dbc9',
            \'高中北京版': '5e78e9897796d9007684f9c8',
            \'高中北师版': '5e78e6d791db280077953dee',
            \'高中华师版': '5e78ea1c21460d006b5c14a8',
            \'高中古诗词': '59e58b54128fe12e51bfac52',
            \'高中文言文': '59e58b75a22b9d0061deb75c',
            \'高中粤教版': '5e78e7ad7796d9007684ea0f',
            \'高中苏教版': '5e78e71991db280077953fb9',
            \'高中语文版': '5e78e8bffc36ed0076673481',
            \'高中鲁人版': '5e78e93491db280077955136',
            \'高二上册': '5ab26249a22b9d0045d7f800',
            \'高二下册': '5ab2628fa22b9d0045d7fb73',
            \'高阳台': '5b6c0543d50eee0031384d95',
            \'鬼谷子': '5ac1d948ee920a004511b421',
            \'鹊桥仙': '5b2ca3652f301e00353ceba6',
            \'鹤冲天': '5a2a4505ee920a7072fdd359',
            \'鹧鸪天': '5b0f9d529f5454617c3f8c7c',
            \'鹳雀楼': '5cb933c0a673f5006862884b',
            \'黄山': '5c1b4252fb4ffe005f0f4b0a',
            \'黄河': '5caffc82eaa375007457b615',
            \'黄鹤楼': '5cac0d84a91c932819c08c05',
            \'齐云山': '5f8663354ff95f453836b85a',
            \'齐天乐': '5b3ed5ae0b6160003c0d9164',
            \'龙抬头': '5f851292720b12685f71d13b',
            \'龙眼': '5f2fa6cd522787000907a05d',
            \'龙虎山': '5f86630aad39200b72be91f1'
            \}
